SemanticImageSearchAIPCT/Controls/QueryResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:SemanticImageSearchAIPCT.ViewModels"
             x:Class="SemanticImageSearchAIPCT.Controls.QueryResultView">
    <ContentView.BindingContext>
        <vm:QueryResultsViewModel />
    </ContentView.BindingContext>
    <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto">
        <Label Text="{Binding CurrentQueryText, FallbackValue=''}" 
            FontAttributes="Bold"
            LineBreakMode="TailTruncation"
            Padding="10, 5, 0, 5"
            Margin="0, 10"
            Grid.Row="0"/>
        <CollectionView ItemsSource="{Binding ImageResults}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" RowSpacing="5">
                        <Image Source="{Binding FilePath}" Aspect="AspectFit" WidthRequest="300" Grid.Row="0"/>
                        <Label Grid.Row="1" Text="{Binding FileName}" Padding="3, 0, 0, 0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
