SemanticImageSearchAIPCT.UI/Controls/QueryResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:SemanticImageSearchAIPCT.UI.ViewModels"
             x:Class="SemanticImageSearchAIPCT.UI.Controls.QueryResultView">
    <ContentView.BindingContext>
        <vm:QueryResultsViewModel />
    </ContentView.BindingContext>
    <VerticalStackLayout Margin="0, 20, 0 ,0">
        <Label Text="{Binding CurrentQueryText}" 
               FontAttributes="Bold"
               LineBreakMode="TailTruncation" />
        <CollectionView ItemsSource="{Binding ImageResults}"
                        MinimumHeightRequest="800"
                        ItemsLayout="HorizontalGrid, 4">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding}"
                               Aspect="AspectFill"
                               HeightRequest="200" 
                               WidthRequest="200" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Button Text="Add Random item" Command="{Binding AddItemCommand}" HorizontalOptions="Center" VerticalOptions="Center" Padding="8"/>
        <toolkit:UniformItemsLayout BindableLayout.ItemsSource="{Binding ImageResults}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </toolkit:UniformItemsLayout>-->
    </VerticalStackLayout>
</ContentView>
